*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
}

.ok{
    color: white;
    background: green;
}

.error{
    color: white;
    background: green;
}

nav{
    width: 100%;
    height: 4rem;
    display: flex;
    align-items: center;
    position: fixed; top: 0; left: 0;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 30%, rgba(61,52,144,1) 70%, rgba(117,52,144,1) 100%);
    padding: 0 0.5rem;
    z-index: 10;

    a{
        color: white;
        margin: 0 0.5rem;
        text-decoration: none;
    }
    div{
        margin-left: auto;
    }
}

main{
    width: 100%;
    height: 100%;
    padding-top: 4rem;
}

button{
    height: 2.5rem;
    padding: 0 2rem;
    background-color: black;
    color: white;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input{
    height: 2.5rem;
    padding: 0 5px;
    outline: none;
    border: 1px solid gray;
    border-radius: 5px;
}

form{
    display: grid;
    gap: 1rem;
    input, button{
        width: 100%;
    }

    div{
        width: 100%;

        label{
            display: flex;
            span:nth-child(2){
                margin-left: auto;
            }
        }
    }
}

/*------------------------------------------------*/
main#index{
    width: 100%;
    display: grid;

    #map{
        position: fixed;
        top: 4rem;
        width: 50%;
        height: calc(100vh - 4rem);
    }

    #left{
        flex-direction: column;
        display: flex;
        width: 100%;
        padding-left: 50%;
        padding-bottom: 5rem;

        button{            
            margin: auto;
            margin-top: 1rem;
        }
    }

    #right{
        flex-direction: column;
        display: flex;
        width: 100%;
        padding-left: 50%;
        padding-bottom: 5rem;

    }

    #items{          
        display: grid;
        grid-template-columns: 10fr 10fr;
        gap: 0.5rem;
        padding: 0 0.5rem;

        .item{
            border: 1px solid rgba(0,0,0,0.2);
            overflow: hidden;            
            img{
                width: 100%;
                height: 15rem;
                object-fit: cover;
            }
            p{
                padding: 0.5rem;
            }
        }
    }
}



/*------------------------------------------------*/

main#signup{
    height: 100%;
    form{
        width: 30%;
        margin: auto;
    }
}

main#login{
    height: 100%;
    form{
        width: 30%;
        margin: auto;
    }
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 0.5rem 0 0.5rem 0;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 30%, rgba(61,52,144,1) 70%, rgba(117,52,144,1) 100%);
    text-align: center;

    p {
        color: white;
    }
}

#mix-cover{    
    position: fixed; top:0rem; left:0;
    width: 100vw;
    height: 0.3rem;
    background-color: rgb(6, 182, 212);
    z-index: 20;
}

.mix-hidden{
    display: none !important;
}

.mix-fade-out {
    animation: fadeOut 2s forwards;
}

.mix-error{
    background-color: rgba(230,130,130, 0.5);
}

@keyframes mix-fade-out {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}




